ENVIRONMENT=
#production or anything else
HIVE_DEPOSIT_ACCOUNT=
DATABASE_NAME=
MONGODB_URL=
CONTRACT_ADDRESS=
CONTRACT_METHOD=
MULTISIG_CONTRACT_ADDRESS=
ETHEREUM_ENDPOINT=
CHAIN_NAME=ETHEREUM
ETHEREUM_CHAIN_ID=1
HIVE_NODES=
HIVE_CHAIN_ID=beeab0de00000000000000000000000000000000000000000000000000000000
PORT=
VALIDATOR=
ACTIVE_HIVE_KEY=
ETHEREUM_TOKEN_PRECISION=
TOKEN_SYMBOL=
FEE_PCT=0.5
CUSTOM_JSON_ID_PREFIX=dev-sm_
CUSTOM_JSON_ID=
